/*
ABOUT
============================================================================================================
Revised stylesheet based on the original from Pablo Gil Fernández made by MisterMaker

KNOWN BUGS and TO DO
============================================================================================================
Please, follow the link to get updated information:
https://forum.freecad.org/viewtopic.php?t=78431

INSTALLATION WHEN NECESSARY
============================================================================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

============================================================================================================
FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
  @ThemeAccentColor1
  @ThemeAccentColor2
  @ThemeAccentColor3
See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */


/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  color: #dddddd;
  selection-background-color: rgba(0,0,0,0.6);
  selection-color: white;
}

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px;
}

/*hacks */

Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
    color: transparent;
    border-color: transparent;
    background-color: @ThemeAccentColor1;
    selection-color: transparent;
    selection-background-color: transparent;
    border-radius: 6px;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel,
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QComboBox {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    border-radius: 0px;
}

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
  background-color: @ThemeAccentColor1; /* same as focused background color */
}

/* hack to hide weird redundant information inside cells with links and no editable data (but editable via "..." button) */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
	color: #dddddd;
	background-color: #ACC8E5; /* same as focused background color */
  border-radius: 6px;
}

/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDialog,
QDockWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3,  stop: 1 @ThemeAccentColor3); /* main background color */
}

QMdiArea {
  /* background-image: url(qss:images_classic/background_freecad_light.png);
  background-position: center center;
  background-repeat: no-repeat; */
}
/*navgation src/Mod/Tux/NavigationIndicatorGui.py */
Gui--NavigationIndicatorGui--BlenderNavigationStyle {
/*QAction#a4 {*/
  qproperty-icon: url(:/icons/icons/NavigationBlender_light.svg);
}

/* QWidget ----------------------------------------------------------------
This causes much load time.
--------------------------------------------------------------------------- */
/* QWidget { */
  /* background-color: #444444; */
  /* border: 0px solid #020202;
  padding: 0px;
  color: #dddddd; */
  /* selection-background-color: @ThemeAccentColor1; */
  /* selection-color: white; */
/* } */

/* QWidget:disabled {
  color: #aaaaaa;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #cccccc;
} */

QWidget::item:selected {
  background-color: @ThemeAccentColor1;
}

QColorDialog QWidget {
  background-color: rgba(0,0,0,0.2);
  color: #dddddd;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

  /* Causes issue with colorselector.
  QWidget::item:hover:!selected {
    background-color: @ThemeAccentColor1;
  }*/

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  border-right: 0px solid rgba(0,0,0,0.2);
  spacing: 0px;
  padding: 0px;
}

QMainWindow::separator:vertical {
  image: url(qss:images_classic/splitter_vertical-black.png);
}

QMainWindow::separator:horizontal {
  image: url(qss:images_classic/splitter_horizontal-black.png);
}

QMainWindow::separator:vertical:hover {
  image: url(qss:images_classic/splitter_vertical-white.png);
}

QMainWindow::separator:horizontal:hover {
  image: url(qss:images_classic/splitter_horizontal-white.png);
}

QMainWindow::separator:horizontal {
  height: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
}

QMainWindow::separator:vertical {  
  width: 4px;
  margin-left: 1px;
  margin-right: 1px;
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #FFFFE1;
  color: black;
  /* If you remove the border property, background stops working on Windows */
  border: none;
  font-weight:bolder;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: transparent;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Remove opacity, fix #174 - may need to use RGBA */
  /* border-radius: 4px; */
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 0px solid rgba(0,0,0,0.2);
  /* Fixes Spyder #9120, #9121 */
  background-color: transparent;
  /* Fixes #205, white vertical borders separating items */
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #FFFFE1;
  border: 1px solid transparent;
  color: black;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background-color: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  color: #dddddd;
  padding: 0px;
  outline: none;
  border: 1px solid transparent;
  background-color: transparent;
  spacing: 8px;
}

QCheckBox:focus {
  border: 1px solid transparent;
  border-radius: 2px;
}

QCheckBox QWidget:disabled {
  color: #bbbbbb;
}

QCheckBox::indicator {
  color: #dddddd;
  background-color: rgba(0,0,0,0.7);
  width: 14px;
  height: 14px;
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 2px;
}

QCheckBox::indicator:unchecked {
  background-color: rgba(0,0,0,0.7);
  border: 1px solid rgba(0,0,0,0.7);
}

QCheckBox::indicator:unchecked:hover, 
QCheckBox::indicator:unchecked:focus, 
QCheckBox::indicator:unchecked:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb;
}

QCheckBox::indicator:unchecked:disabled {
  background-color: #444444;
  border: 1px solid #696969;
}

QCheckBox::indicator:checked {
  image:url(qss:images_classic/check-mark-blue.png);
  border: 1px solid rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.7);
}

QCheckBox::indicator:checked:hover, 
QCheckBox::indicator:checked:pressed {
  image:url(qss:images_classic/check-mark-white.png);
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb;
}

QCheckBox::indicator:checked:disabled {
  background-color: #444444;
  border: 1px solid #696969;
  image: url(qss:images_classic/check-mark-lightgray.png);
}

QCheckBox::indicator:indeterminate {
  background-color: rgba(0,0,0,0.7);
  border: 1px solid rgba(0,0,0,0.7);
  image: url(qss:images_classic/transparent.png);
}

QCheckBox::indicator:indeterminate:disabled {
  background-color: #444444;
  border: 1px solid #696969;
  image: url(qss:images_classic/transparent.png);
}

QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
  background-color: @ThemeAccentColor1;
    border: 1px solid rgba(0,0,0,0.7);
  }

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  margin-top: 10px; 
  padding-top: 5px;
  font-weight: bold;
}

QGroupBox::title {
  top: -8px;
  left: 15px;
  color: @ThemeAccentColor1;
}

QGroupBox::indicator {
  background-color: rgba(0,0,0,0.7);
  width: 14px;
  height: 14px;
  border: 1px solid transparent;
  border-radius: 2px;
}

QGroupBox::indicator:unchecked {
  background-color: rgba(0,0,0,0.7);  
  border: 1px solid transparent;
}

QGroupBox::indicator:unchecked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb;
}

QGroupBox::indicator:unchecked:focus {
  border: 1px solid #bbbbbb;
}

QGroupBox::indicator:unchecked:disabled {
  background-color: #444444;
  border: 1px solid #696969;
}

QGroupBox::indicator:checked {
  background-color: rgba(0,0,0,0.7);
  border: 1px solid transparent;
  image:url(qss:images_classic/check-mark-blue.png);
}

QGroupBox::indicator:checked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb;
  image:url(qss:images_classic/check-mark-white.png);
}

QGroupBox::indicator:checked:focus {
  border: 1px solid #bbbbbb;
  image:url(qss:images_classic/check-mark-white.png);
}

QGroupBox::indicator:checked:disabled {
  background-color: #444444;
  image:url(qss:images_classic/check-mark-lightgray.png);
  border: 1px solid #bbbbbb;
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color: #dddddd;
  border: none;
  spacing: 8px;
  /* padding-top: 4px;
  padding-bottom: 4px; */
  outline: none;
}

QRadioButton:focus {
  border: 0px solid @ThemeAccentColor1;
}

QRadioButton:disabled {
  background-color: #444444;
}

QRadioButton QWidget {
  background-color: transparent;
  color: #dddddd;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-black.png);
}

QRadioButton::indicator:unchecked {
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:pressed {

}

QRadioButton::indicator:unchecked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-lightgray.png);
}

QRadioButton::indicator:checked {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-white.png);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:pressed {

}

QRadioButton::indicator:checked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-checked-lightgray.png);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: transparent;
  color: #dddddd;
  selection-background-color: @ThemeAccentColor1;
}

QMenuBar:focus {
  border: 0px solid @ThemeAccentColor1;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px;
  margin: 0px;
}

QMenuBar::item:hover {
  border: 0px solid rgba(0,0,0,0.4);
  background-color: @ThemeAccentColor1;
}

QMenuBar::item:selected {
  border: 0px solid rgba(0,0,0,0.4);
  background-color: @ThemeAccentColor1;
}

QMenuBar::item:pressed {
  border: 0px solid rgba(0,0,0,0.4);
  background-color: @ThemeAccentColor1;
  color: white;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  margin: 0px;
  padding: 4px;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 0px;
  color: #dddddd;  
  background-color: @ThemeAccentColor3;
}

QMenu::separator {
  height: 1px;
  background-color: rgba(0,0,0,0.5);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3px;
  margin-bottom: 3px;
}

QMenu::item {
  background-color: transparent;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  border: 1px rgba(0,0,0,0.4);
  border-radius: 4px;
}

QMenu::item:selected {
  color: white;
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
}

QMenu::item:hover {
  color: white;
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
}

QMenu::item:pressed {
  color: white;
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
}

QMenu::item:disabled {
  color: #bbbbbb;
}

QMenu::icon {
  margin-left: 10px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  background-color: rgba(0,0,0,0.7);
  margin-left: 4px;
  margin-right: 4px;
  width: 14px;
  height: 14px;
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 2px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
  margin-left: 4px;
  margin-right: 4px;
  background-color: rgba(0,0,0,0.9);
  border: 3px solid rgba(0,0,0,0.9);
  position: absolute;
  border-radius: 2px;
}
QMenu::indicator:non-exclusive:unchecked {
  background-color: rgba(0,0,0,0.7);
}

QMenu::indicator:non-exclusive:unchecked:hover, 
QMenu::indicator:non-exclusive:unchecked:focus, 
QMenu::indicator:non-exclusive:unchecked:pressed {
  border: 1px solid #bbbbbb;
  background-color: @ThemeAccentColor1;
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-lightgray.png);
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:images_classic/check-mark-blue.png);
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed {
  border: 1px solid #bbbbbb;
  background-color: @ThemeAccentColor1;
  image:url(qss:images_classic/check-mark-white.png);
}

QMenu::indicator:non-exclusive:checked:disabled {
image:url(qss:images_classic/checkbox-checked-lightgray.png);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:focus,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:exclusive:unchecked {
  image: url(qss:images_classic/transparent.png);
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  background-color: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked {
  border: 1px solid rgba(0,0,0,0.7);
  outline: none;
  image: url(qss:images_classic/check-mark-blue.png);
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  background-color: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:images_classic/Radio-checked-white.png);
}

QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image:url(qss:images_classic/Arrow-right-white.png);
  height: 10px;
  width: 10px;
  background-color: transparent;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: rgba(0,0,0,0.2);
  color: #dddddd;  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 0px;
}

QAbstractItemView QLineEdit {
  padding: 4px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  /* fix #159 */
  padding: 0px;  
  margin: 0px;
  /* remove min-height to fix #244 */
  color: #dddddd;
}

QAbstractScrollArea:disabled {
  color: #bbbbbb;
  background-color: #444444;
}

/* QScrollArea ------------------------------------------------------------

---------------------------------------------------------------------------
text input field disabled!!!!*/
QScrollArea QWidget:disabled {
  /* background-color: #444444; */
    color: #bbbbbb;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */

QScrollBar:horizontal {
  height: 18px;
  border-right: 20px solid rgba(250,250,250,0.1);
  border-left: 20px solid rgba(250,250,250,0.1);
  border-top: 2px solid rgba(250,250,250,0.1);
  border-bottom: 2px solid rgba(250,250,250,0.1);
  background-color: transparent;
  margin-bottom: 2px;
  margin-top: 2px;
}

QScrollBar:vertical {
  width: 18px;
  border-top: 20px solid rgba(250,250,250,0.1);
  border-bottom: 20px solid rgba(250,250,250,0.1);
  border-left: 2px solid rgba(250,250,250,0.1);
  border-right: 2px solid rgba(250,250,250,0.1);
  background-color: transparent;
  margin-left: 2px;
  margin-right: 2px;
}

QScrollBar::handle:horizontal {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 transparent,stop:0.5 rgba(0,0,0,0.2), stop:1 transparent);
}

QScrollBar::handle:horizontal:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 transparent,stop:0.5 @ThemeAccentColor1, stop:1 transparent);
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid transparent;
}

QScrollBar::handle:vertical {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent,stop:0.5 rgba(0,0,0,0.2), stop:1 transparent);
}

QScrollBar::handle:vertical:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent,stop:0.5 @ThemeAccentColor1, stop:1 transparent);
}

QScrollBar::handle:vertical:focus {
  border: 1px solid transparent;
}

QScrollBar::add-line:horizontal {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-right-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, 
QScrollBar::add-line:horizontal:on {
  image: url(qss:images_classic/Arrow-right-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-down-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-left-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, 
QScrollBar::sub-line:horizontal:on {
  image: url(qss:images_classic/Arrow-left-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-up-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, 
QScrollBar::sub-line:vertical:on {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background-color: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background-color: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background-color: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets


report view
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: rgba(250,250,250,0.7);
  color: #dddddd;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.4);
}

QTextEdit:focus {
  border: 1px solid @ThemeAccentColor1;
}

QTextEdit:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

/* QPlainTextEdit ---------------------------------------------------------
Python
--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: rgba(250,250,250,0.7);
  color: #dddddd;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.4);
}

QPlainTextEdit:focus {
  border: 1px solid @ThemeAccentColor1;
}

QPlainTextEdit:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background-color: transparent;
  width: 12px;
  height: 12px;
  image:url(qss:images_classic/sizegrip-lightgray.png);
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 0px;
  border: 0px solid #020202;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: transparent;
  margin: 0px 0px;
  /* border-bottom: 2px solid rgba(0,0,0,0.2); */
  /* font-weight: bold; */
}

QToolBar:horizontal {
  border: 0px solid rgba(0,0,0,0.2);
  padding-top: 0px;
  padding-right: 0px;
}

QToolBar:vertical {
  border-left: 0px solid rgba(0,0,0,0.2);
  border-right: 0px solid rgba(0,0,0,0.2);
  padding-top: 0px;
  padding-left: 0px;
}

QToolBar:disabled {
}

QToolBar::handle:horizontal {
  width: 12px;
  image: url(qss:images_classic/Hmovetoolbar-black.png);
}

QToolBar::handle:vertical {
  height: 12px;
  image: url(qss:images_classic/Vmovetoolbar-black.png);
}

QToolBar::handle:horizontal:hover {
  width: 12px;
  image: url(qss:images_classic/Hmovetoolbar-white.png);
}

QToolBar::handle:vertical:hover {
  height: 12px;
  image: url(qss:images_classic/Vmovetoolbar-white.png);
}

QToolBar::separator:horizontal {
  width: 2px;
  padding: 0px 3px;
  image: url(qss:images_classic/Hsepartoolbar-black.png);
}

QToolBar::separator:vertical {
  height: 2px;
  padding: 3px 0px;
  image: url(qss:images_classic/Vsepartoolbar-black.png);
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension"  icon is not working Qproperty works but breaks when you move the toolbar see also */
QToolButton#qt_toolbar_ext_button {
background-repeat: none;
background-position: center center;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.7 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));
padding: 1px;
border: 1px solid rgba(0,0,0,0.4);
}

QToolButton#qt_toolbar_ext_button:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,0.4);
}

QToolButton#qt_toolbar_ext_button:on {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,0.4);
}


/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox,
QSpinBox {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  color: #dddddd;
  border-radius: 0px;
  min-height: 24px;
  padding-left: 8px;
  padding-right: 4px;
}

QAbstractSpinBox:up-button {
  background-color: rgba(0,0,0,0.1);
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 1px solid rgba(0,0,0,0.1);  
  border-left: 1px solid rgba(0,0,0,0.1);
  border-top-right-radius: 0px;
  margin-bottom: 0px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(qss:images_classic/Arrow-up-black.png);
  height: 8px;
  width: 8px;
  padding-right: 0px;
  padding-top: 0px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:down-button {
  background-color: rgba(0,0,0,0.1);
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-bottom-right-radius: 0px;
  border-left: 1px solid rgba(0,0,0,0.1);
  margin-top: 0px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(qss:images_classic/Arrow-down-black.png);
  height: 8px;
  width: 8px;
  padding-right: 0px;
  padding-bottom: 1px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

QAbstractSpinBox:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

QAbstractSpinBox:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  /* background-color: transparent; */
  /* border: 0px solid #020202; */
  /* padding: 2px; */
  /* margin: 0px; */
  color: #dddddd;
  /* border-radius: 3px; */
}

QLabel:disabled {
  /* background-color: transparent; */
  /* border: 0px solid #020202; */
  color: #bbbbbb;
}

QLabel[haslink="true"] {
  color: @ThemeAccentColor1;
}


/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  color: #dddddd;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #444444;
  border: 1px solid #696969;
  color: #bbbbbb;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: transparent;
  border: 0px solid @ThemeAccentColor1;
  color: #dddddd;
  border-radius: 0px;
  margin-bottom: 5px;
  padding: 0px;
  selection-background-color: @ThemeAccentColor1;
}

QGraphicsView:disabled {
  background-color: #444444;
  border: 0px solid #696969;
  color: #bbbbbb;
  border-radius: 0px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  border: 0px solid #ff00f7;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: #444444;
  color: #bbbbbb;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1aff00;
  color: #dddddd;
}

QLCDNumber:disabled {
  background-color: #444444;
  color: #aaaaaa;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.4);
  color: #dddddd;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #444444;
  border: 1px solid #696969;
  color: #bbbbbb;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @ThemeAccentColor1;
  color: #444444;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: #444444;
  color: #bbbbbb;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.7 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));
  color: black;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.3);
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  border-right: 1px solid rgba(0,0,0,0.3);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 4px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#CreateNewRow > QPushButton {
  /* Reset min width to default */
  min-width: -1;
}

QPushButton:disabled {
  background-color: rgba(0,0,0,0.05);
  color: #bbbbbb;
  border: 1px solid rgba(0,0,0,0.2);
}

QPushButton:checked {
  border: 1px solid  rgba(0,0,0,1);
  outline: none;
}

QPushButton:focus {
  border: 1px solid  rgba(0,0,0,1);
}

QPushButton:checked:disabled {
  border: 1px solid  rgba(0,0,0,1);
  color: #bbbbbb;
  outline: none;
}

QPushButton:checked:selected {
  border: 1px solid  rgba(0,0,0,1);
}

QPushButton:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid  rgba(0,0,0,1);
  color: white;
  padding-top: 4px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

QPushButton:pressed {
  border: 1px solid  rgba(0,0,0,1);
}

QPushButton:selected {
  border: 1px solid  rgba(0,0,0,1);
  color: white;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  top: 8px;
  right: 5px;
  width: 10px;
  height: 10px;
  image: url(qss:images_classic/Arrow-up-black.png);

}

QDialogButtonBox QPushButton {
  /* Issue # 194 # 248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.7 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));
  color: #dddddd;
  min-height: 0px;
  min-width: 16;
  margin-top: 1px;
  margin-bottom: 2px;
  padding-top: 1px;
  padding-bottom: 12px;
  padding-left: 2px;
  padding-right: 1px;
  border: 1px solid rgba(0,0,0,0.3);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:disabled {
  padding-top: 1px;
  padding-bottom: 12px;
  padding-left: 2px;
  padding-right: 1px;
}

QToolButton:checked {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
}

QToolButton:checked:disabled {
  background-color: transparent;
}

QToolButton:checked:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
}

QToolButton:checked:pressed {
  border: 1px solid rgba(0,0,0,1);
}

QToolButton:checked:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
  }

QToolButton:hover {
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
}

QToolButton:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
  color: white;
}

QToolButton:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.7 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  border: 1px solid rgba(0,0,0,1);
  color: white;
}

/*QToolBar > QToolButton#qt_toolbutton_menubutton {
    max-width: 50px;
    min-width: 24px; 
    max-height: 50px; 
    border-radius: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px 0px 0px 0px;
    background-color: transparent;
} */

QToolBar QToolButton > QMenu::item {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 8px;
}

QToolBar QToolButton > QMenu::icon {
    padding-left: -5px;
    padding-right: 0px;
}

QToolBar QToolButton::menu-button,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button {
    subcontrol-origin: padding; 
    subcontrol-position: bottom center;
    border: none;
    width: 30px;
    height: 12px;
    outline: none;
    margin-right: 0px;
    padding-bottom: 4px;
    border-radius: 0px;
    background-color: transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:hover {
    /* VertUI, Remove: border-bottom: 1px solid #E6E6E6; */
    border: 1px solid transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton:open {
   border: 1px solid rgba(0,0,0,1); /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton:hover {
    border: 1px solid rgba(0,0,0,1); /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:open {
}
/* when QToolButton is checked: */
QToolBar > QToolButton:checked {
    border: 1px solid rgba(0,0,0,1);
}

QToolBar > QToolButton:checked:hover {
    border: 1px solid rgba(0,0,0,1);
}

QToolButton::menu-indicator {
  /* Exclude a shift for better image */
  subcontrol-position: bottom center;
  image: url(qss:images_classic/transparent.png);
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url(qss:images_classic/Arrow-down-black.png);
  width: 8px;
  height: 8px;
  /* background-color: transparent; */
}
QToolButton::menu-arrow:open {
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 8px;
  height: 8px;
}
QToolButton::menu-arrow:hover {
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 8px;
  height: 8px;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid @ThemeAccentColor1;
  color: #dddddd;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #bbbbbb;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 0px;
  background-color: rgba(0,0,0,0.1);
  color: #dddddd;
  selection-background-color: @ThemeAccentColor1;
  padding-left: 8px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 25px;
  /*margin: 0px -1px 0px 0px;  hack for Mac... try it on Windows and Linux */
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox:editable {
  background-color: @ThemeAccentColor3;
}

QComboBox QAbstractItemView {
  border: 1px solid #202020;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
  background-color: @ThemeAccentColor3;
  selection-background-color: @ThemeAccentColor1;
}

QComboBox QAbstractItemView:hover {
  color: white;
}

QComboBox QAbstractItemView:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

QComboBox QAbstractItemView:alternate {
  background-color: @ThemeAccentColor3;
}

QComboBox:checked {
  color: #dddddd;
}

QComboBox:disabled {
  background-color: #444444;
  color: #bbbbbb;
}

QComboBox:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

QComboBox:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

QComboBox:on {
  selection-background-color: @ThemeAccentColor1;
}

QComboBox::indicator {
  margin-left: 8px;
  color: #dddddd;
  background-color: rgba(0,0,0,0.7);
  width: 14px;
  height: 14px;
  border: 1px solid transparent;
  border-radius: 2px;
}

QComboBox::indicator:checked {
  image:url(qss:images_classic/check-mark-blue.png);
  border: 1px solid transparent;
  background-color: rgba(0,0,0,0.7);
}

QComboBox::item {
  /* Remove to fix #282, #285 and MR #288*/
  /*&:checked {
            font-weight: bold;
        }

        &:selected {
            border: 0px solid transparent;
        }
        */
}
/* Background color of popup-list.*/

/* Needed to complete the rule set. */
QComboBox::item:alternate {
  background-color: @ThemeAccentColor2;
}
/* Color of the selected list item. */
QComboBox::item:selected {
  border: 1px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  background-color: rgba(0,0,0,0.1);
  subcontrol-position: top right;
  width: 16px;
  border-left: 1px solid rgba(0,0,0,0.1);
  padding-left: 0px;
}
QComboBox::drop-down:hover {
  /* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:1 @ThemeAccentColor3); */
}

QComboBox::down-arrow {
  image: url(qss:images_classic/Arrow-down-black.png);
  /* height: 10px; */
  width: 12px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(qss:images_classic/Arrow-down-white.png);
}


/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: rgba(200,200,200, 0.7);
  qproperty-groupBackground: rgba(0,0,0,0.6);  
}

/* Action group */
QFrame[class="panel"] {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,0.2), stop:0.97 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.8));
border: 1px solid rgba(0,0,0,0.2);
margin-top: 3px;
margin-bottom: 0px;
margin-right: 3px;
margin-left: 3px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}

QSint--ActionGroup {
padding: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
margin: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
}

QSint--ActionGroup QGroupBox {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: transparent;
  padding-bottom: 6px;
}

QSint--ActionGroup QGroupBox::title {
    top: -8px;
    left: 13px;
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
border-color: rgba(0,0,0,0.5);
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
border-top: 1px solid rgba(0,0,0,0.2);
border-left: 1px solid rgba(0,0,0,0.2);
border-right: 1px solid rgba(0,0,0,0.2);
background-color: rgba(0,0,0,0.5); /* Task Panel Header background color */
/*background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0.4 #000000, stop:1 @ThemeAccentColor1);*/
border-top-left-radius: 6px;
border-top-right-radius: 20px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
margin: 0px;
padding-right: 12px;
color: #bbbbbb;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
color: #dddddd; /* Task Panel Header text color */
text-align: left;
font-weight: bold;
border: none;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  width: 30px;
  height: 30px;
  image: url(qss:images_classic/Arrow-down-lightgray.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  width: 30px;
  height: 30px;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  width: 30px;
  height: 30px;
  image: url(qss:images_classic/Arrow-up-lightgray.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  width: 30px;
  height: 30px;
  image: url(qss:images_classic/Arrow-up-white.png);
}

QSint--ActionGroup QFrame[class="content"] {
background-color: rgba(250,250,250,0.2); /* Task Panel background color */
margin: 0px;
padding: -5px;
border-bottom: 1px solid rgba(0,0,0,0.2);
border-left: 1px solid rgba(0,0,0,0.2);
border-right: 1px solid rgba(0,0,0,0.2);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}


/* Fixs for tabs inside Task Panel */
QSint--ActionGroup QFrame[class="content"] QTabBar::tab:top:selected {
border-bottom-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:bottom:selected {
border-top-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:right:selected {
border-right-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:left:selected {
border-left-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

/* Fix for buttons with icons that showed cropped (still not happy with result) */
QSint--ActionGroup QFrame[class="content"] > QWidget > QPushButton {
padding: 2px; /* bigger padding crops text and icons... */
margin: 0px;
border-radius: 3px;
}

/* Fix for lists inside task panels */ /* sketcher constraints list */
QSint--ActionGroup QFrame[class="content"] QTreeView,
QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
color: #dddddd;
margin: 0px;
padding-left: 3px;
padding-right: 1px;
padding-top: 1px;
padding-bottom: 1px;
border: 1px solid rgba(0,0,0,0.2);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
background-color: @ThemeAccentColor3;
}


/* found inside Part Design Workbench and "make a draft on a face" Task panel options */
QSint--ActionGroup QFrame[class="content"] QToolButton {
  color: #dddddd;
  text-align: center;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1px 1px; /* different than regular QPushButton */
  margin: 0px; /* different than regular QPushButton */
  min-height: 18px; /* same as QTabBar QPushButton min-width */
  min-width: 22px;
  border-radius: 6px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:checked {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.1);
}

/* QToolButtons with a menu found in Sketcher task panel*/
QSint--ActionGroup QToolButton::menu-button {
  border-left: 1px solid rgba(0,0,0,0.1);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0px;
  width: 18px; /* 16px width + 4px for border = 20px allocated above */
  outline: none;
  background-color: rgba(0,0,0,0.1);
  /* margin: 10px; */
}

QSint--ActionGroup QToolButton#settingsButton,
QSint--ActionGroup QToolButton#filterButton,
QSint--ActionGroup QToolButton#manualUpdate {
    padding-right: 20px; /* make way for the popup button */
}

/* to give widget inside the menu same look as regular menu */
QSint--ActionGroup QToolButton#filterButton QListWidget {
    color: #dddddd;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.2);
}


QSint--ActionGroup QFrame[class="content"] QToolButton:hover{
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,1);
}

QSint--ActionGroup QFrame[class="content"] QToolButton:focus {
  border: 1px solid rgba(0,0,0,1);
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled,
QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
    color: #bbbbbb;
    /* background-color: #444444; */
}

QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
  border: 1px solid  rgba(0,0,0,1);
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background-color: #444444;
}

QSlider:focus {
  /*border: 1px solid @ThemeAccentColor2;*/
}

QSlider::groove:horizontal {
  background-color: #222222;
  border: 1px solid #020202;
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::groove:vertical {
  background-color: #222222;
  border: 1px solid #020202;
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical :disabled {
  background-color: #444444;
}

QSlider::sub-page:horizontal {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
  background-color: @ThemeAccentColor1;
}

QSlider::handle:horizontal {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QSlider::handle:horizontal:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QSlider::handle:vertical {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QSlider::handle:vertical:focus {
  border: 1px solid #020202;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: rgba(0,0,0,0.2);
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 2px;
  color: #dddddd;
}

QLineEdit:disabled {
  background-color: #444444;
  color: #bbbbbb;
}

QLineEdit:hover {
  /* border: 1px solid @ThemeAccentColor1; */
  color: white;
}

QLineEdit:focus {
  border: 1px solid @ThemeAccentColor1;
}

QLineEdit:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 0px;
  selection-background-color: @ThemeAccentColor1;
}

QTabWidget QWidget {
  /* Fixes #189 */
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

QTabWidget::pane {
  margin-bottom: 0px;
  /* Fixes double border inside pane with pyqt5 */
  padding: 0px;
  background-color: transparent;
  border: 0px solid transparent;
  selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
}

QTabWidget::pane:selected {
  background-color: @ThemeAccentColor1;
  border: 0px solid transparent;
}

QTabWidget::pane:selected {
  background-color: @ThemeAccentColor1;
  border: 0px solid transparent;
}

QTabWidget::pane:top {
  top: 0px;
  border-top: 1px solid transparent;
}

  QTabWidget::pane:bottom {
  bottom: 0px;
  border-bottom: 1px solid transparent;
}

QTabWidget::pane:left {
  right: 0px;
  border-right: 1px solid transparent;
}

QTabWidget::pane:right {
  left: 0px;
  border-left: 1px solid transparent;
} 
/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  background-color: transparent;
  /* left: 5px; move to the right by 5px - removed for fix */
}

QTabBar[style="icon-only"]::tab:top {
  min-width: 10px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:top {
  min-width: 10px;
  /* padding-right: -2px;
  padding-left: 10px; */
}

QTabBar[style="icon-only"]::tab:bottom {
  min-width: 10px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:bottom {
  min-width: 10px;
  padding-left: 4px;
}

QTabBar[style="icon-only"]::tab:right {
  min-height: 10px;
  padding-bottom: -2px;
  padding-top: 10px;
}

QTabBar[style="text-only"]::tab:right {
  min-height: 10px;
  /* padding-right: -2px;
  padding-left: 10px; */
}

QTabBar[style="icon-only"]::tab:left {
  min-height: 10px;
  padding-top: -2px;
  padding-bottom: 10px;
}

QTabBar[style="text-only"]::tab:left {
  min-height: 10px;
  padding-bottom: 4px;
}

QTabBar::close-button, QDockWidget QTabBar::close-button {
  border: 0;
  margin-bottom: 9px;
  padding-bottom: 0px;
  image: url(qss:images_classic/Close-black.png);
}

QTabBar::close-button:selected, QDockWidget QTabBar::close-button:selected {
  image: url(qss:images_classic/close-black.png);
  /*background-color: rgba(255, 0, 0, 0.3);*/
}

QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
  image: url(qss:images_classic/close-red.png);
  /*background-color: rgba(255, 0, 0, 0.3);*/
}

QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
  image: url(qss:images_classic/close-red.png);
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
  padding: 0px;
  background-color: #333333;
}

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  color: black;
  margin-left: 1px;
  margin-right: 0px;
  margin-top: 3px;
  min-width: 60px;
  min-height: 26px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.65 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));  
  padding-bottom: 4px;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 0px;
  border-top: 1px solid rgba(0,0,0,0.3); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  border-right: 1px solid rgba(0,0,0,0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right:1px solid rgba(0,0,0,1);
  margin-top: 3px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-top: 3px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
  color: black;
  margin-left: 0px;
  margin-right: 1px;
  margin-bottom: 0px;
  min-width: 60px;
  min-height: 26px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.65 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));  
  padding-bottom: 4px;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 0px;
  border-top: 1px solid rgba(0,0,0,0.3); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  border-right: 1px solid rgba(0,0,0,0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:left, QDockWidget QTabBar::tab:left {
  color: black;
  margin-left: 0px;
  margin-right: 1px;
  margin-bottom: 0px;
  min-width: 60px;
  min-height: 25px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.65 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));  
  padding-bottom: 4px;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 0px;
  border-top: 1px solid rgba(0,0,0,0.3); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  border-right: 1px solid rgba(0,0,0,0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:right, QDockWidget QTabBar::tab:right {
  color: black;
  margin-left: 0px;
  margin-right: 1px;
  margin-bottom: 0px;
  min-width: 60px;
  min-height: 25px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:0.65 rgba(250,250,250,0.4), stop:1 rgba(0,0,0,0.8));  
  padding-bottom: 4px;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 0px;
  border-top: 1px solid rgba(0,0,0,0.3); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  border-right: 1px solid rgba(0,0,0,0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

}

QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
  color: white;
  border-top: 1px solid rgba(0,0,0,1); /* selection color */
  border-bottom: 1px solid rgba(0,0,0,1);
  border-left: 1px solid rgba(0,0,0,1);
  border-right: 1px solid rgba(0,0,0,1);
  margin-bottom: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

QTabBar QToolButton, QDockWidget QTabBar QToolButton {
  /* Fixes #136 */
  /* background-color: #444444; */
  border: 1px solid rgba(0,0,0,0.3);
  margin: 1px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.25), stop:0.65 rgba(250,250,250,0.6), stop:1 rgba(0,0,0,0.8));

}

QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
}

QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:0.65 @ThemeAccentColor1, stop:1 rgba(0,0,0,0.8));
}

QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:images_classic/Arrow-left-white.png);
}

QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:images_classic/Arrow-left-white.png);
}

QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:images_classic/Arrow-right-white.png);
}

QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:images_classic/Arrow-right-white.png);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  background-color: @ThemeAccentColor3;
  border: 0px solid #202020;
  border-radius: 0px;
  titlebar-close-icon: url(qss:images_classic/transparent.png);
  titlebar-normal-icon: url(qss:images_classic/transparent.png);
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250,250,250,0.25), stop:0.65 rgba(250,250,250,0.6), stop:1 rgba(0,0,0,0.8));
  text-align: center;
  font-weight: bold;
}

QDockWidget::close-button {
  icon-size: 20px;
  border: none;
  background-color: @ThemeAccentColor3;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::close-button:hover {
  image: url(qss:images_classic/close-red.png);
}

QDockWidget::close-button:pressed {
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::float-button {
  icon-size: 20px;
  border: none;
  background-color: @ThemeAccentColor3;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/undock-white.png);
}

QDockWidget::float-button:hover {
  /*background-color: @ThemeAccentColor1;*/
  image: url(qss:images_classic/undock-blue.png);
}

QDockWidget::float-button:pressed {
  image: url(qss:images_classic/undock-white.png);
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView::branch  {
  background-color: transparent;  
  selection-background-color: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {
}

QTreeView::branch:has-siblings:adjoins-item  { 
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
}

QTreeView::branch:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTreeView::branch:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::branch:open:has-children:!has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::indicator,
QListView::indicator,
QTableView::indicator,
QColumnView::indicator {
  width: 14px;
  height: 14px;
  background-color: rgba(0,0,0,0.7);
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 2px;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QColumnView::indicator:unchecked:disabled {
  border: 1px solid transparent;
  border-radius: 2px;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.png);
  background-color: rgba(0,0,0,0.7);
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 2px;
}

QTreeView::indicator:checked:disabled ,
QListView::indicator:checked:disabled ,
QTableView::indicator:checked:disabled ,
QColumnView::indicator:checked:disabled  {
  image: url(qss:images_classic/check-mark-lightgray.png);
  background-color: #444444;
  border: 1px solid transparent;
  border-radius: 2px;
}

QTreeView::indicator:checked:hover, 
QTreeView::indicator:checked:focus, 
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  /* image: url(qss:images_classic/checkbox-checked-white.png);
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb; */
  border-radius: 2px;
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  /* background-color: rgba(0,0,0,0.7);
  border: 1px solid rgba(0,0,0,0.7); */
  border-radius: 2px;
} 

QTreeView::indicator:unchecked:hover, 
QTreeView::indicator:unchecked:focus, 
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
  /* background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb; */
  border-radius: 2px;
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
 /*image: url(qss:images_classic/Indeterminate-mark-blue.png); */
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  /* image: url(qss:images_classic/Indeterminate-mark-lightgray.png);
  background-color: @ThemeAccentColor1;
  border: 1px solid #bbbbbb; */
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,0.2), stop:0.95 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.8));  /* background of a lot of stuff including spreadsheets.*/
  margin: 3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid rgba(0,0,0,0.2);
  color: #dddddd;
  padding: 4px;
  gridline-color: @ThemeAccentColor3;
  selection-background-color: @ThemeAccentColor1;
}

QTableView,
QListView  {
  background-color: transparent;  /* background of a lot of stuff including spreadsheets.*/
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #444444;
  color: #aaaaaa;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background-color: rgba(0,0,0,0.1);
  color: white;
}

QTreeView:focus,
QListView:focus,
QTableView:focus,
QColumnView:focus {
  /* background-color: @ThemeAccentColor1; */
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
  border-radius: 3px;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
  border-radius: 3px;
}

QTreeView::item:selected:!active,
QListView::item:selected:!active,
QTableView::item:selected:!active,
QColumnView::item:selected:!active {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
  border-radius: 3px;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  outline: 0;
  color: white;
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.4);
  border-radius: 3px;
}

QTableView::item {
    color: #dddddd;
}
QTableView {
  /*qproperty-AliasedCellBackgroundColor: #f700ff;*/
  /*qproperty-aliasBgColor: #f700ff;*/
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: @ThemeAccentColor3;
  /* text-align: bottom; */
}

QHeaderView:disabled {
  /* background-color: #444444; */
  color: #bbbbbb;
}

QHeaderView::section {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  color: #dddddd;
  border-bottom: 1px solid #020202;
  border-right: 1px solid #020202;
  border-top: 1px solid #020202;
  border-left: 1px solid #020202;
}

QHeaderView::section::horizontal {
  padding-top: 4px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 0px;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  /* border-left: 0px solid #020202; */
}

QHeaderView::section::horizontal:disabled {
  color: #bbbbbb;
}

QHeaderView::section::vertical {
  border-top: 1px solid #020202;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 2px solid #020202;
}

QHeaderView::section::vertical:disabled {
  border-top: 2px solid #020202;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QHeaderView::up-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-up-white.png);
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
used in PATH

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: @ThemeAccentColor1;
    color: #dddddd;
}

QToolBox:selected {
  padding: 0px;
  border: 1px solid @ThemeAccentColor1;
}

QToolBox::tab {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  color: #dddddd;
  border-radius: 4px;
 border: 1px solid #020202;
  image: none;
  background-image: none;
  padding-left: 0px;
}

QToolBox::tab:disabled {
  color: #bbbbbb;
}

QToolBox::tab:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:1 #333333);
}

QToolBox::tab:selected:disabled {
  background-color: #696969;
  border-bottom: 0px solid #cccccc;
  color: #bbbbbb;
}

QToolBox::tab:!selected {
  color: white;
}

QToolBox::tab:!selected:disabled {
  background-color: #444444;
}

QToolBox::tab:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:1 #333333);
  }

QToolBox > QScrollArea > QWidget > QWidget {
  padding: 0px;
  border: 0px;
  background-color: #3c3c3c;
  border-radius: 4px;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 0px;
  border: 0px solid #020202;
  background-color: rgba(250,250,250,0.05);
  /* No frame */
  /* HLine */
  /* HLine */
}

.QFrame[frameShape="0"] {
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.4);
}

.QFrame[frameShape="4"] {
  max-height: 1px;
  border: none;
  background-color: rgba(0,0,0,0.2);
}

.QFrame[frameShape="5"] {
  max-width: 1px;
  border: none;
  background-color: rgba(0,0,0,0.2);
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

---------------------------------------------------------------------------*/
QSplitterHandle:hover { /* to fix bug about hovering on splitters https://bugreports.qt.io/browse/QTBUG-13768 */

}

QSplitter::handle {
  margin: 0px 0px;
  padding: 0px;
}

QSplitter::handle:horizontal {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  width: 4px;
  margin-top: 0px;
  margin-bottom: 0px;
}

QSplitter::handle:vertical {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  height: 4px;
  margin-left: 0px;
  margin-right: 0px;
}

QSplitter::handle:vertical {
  image: url(qss:images_classic/splitter_horizontal-black.png);
}

QSplitter::handle:horizontal {
  image: url(qss:images_classic/splitter_vertical-black.png);
}

QSplitter::handle:vertical:hover {
  image: url(qss:images_classic/splitter_horizontal-white.png);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:images_classic/splitter_vertical-white.png);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: @ThemeAccentColor1;
  border-style: solid;
  border: 1px solid #020202;
  border-radius: 2px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
  selection-background-color: @ThemeAccentColor1;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #020202;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
  image: url(qss:images_classic/Arrow-down-white.png);
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: #333333;
  border-radius: 2px;
  border: 1px solid #020202;
  selection-background-color: @ThemeAccentColor1;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid @ThemeAccentColor1;
  color: white;
}

QAbstractView:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px;
  color: rgba(2, 2, 2, 0.614);
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty_sketch"] {
  color : #ffffff; /* 50% opacity white */
}
Gui--StatefulLabel[state="under_constrained"] {
  color : #ffffff
}
Gui--StatefulLabel[state="conflicting_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="malformed_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="redundant_constraints"] {
  color : #ffa256; /* Orange red */
}
Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : #77cbff; /* Royal blue */
}
Gui--StatefulLabel[state="solver_failed"] {
  color : #ff9090; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="fully_constrained"] {
  color : #8cff5b; /* Green */
  font-weight: bold;
}
Gui--UrlLabel {
  color : #0095ff; /* Deep sky blue */
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: #333333;
  border: 1px solid #020202;
  border-radius: 0px;
}
/* overlay */
Gui--OverlayToolButton {
  height: 10px;
  width: 10;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 5px;
  margin-bottom: 6px;
  image: url(qss:images_classic/close-black.png);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:images_classic/float-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:images_classic/float-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
} 

/*==================================================================================================
Forming windows below are the border settings. See also https://forum.freecad.org/viewtopic.php?p=439797#p439797
==================================================================================================*/
QMdiSubWindow {
  border:2px solid #333333;
  border-radius: 2px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  background-color: #333333;
}

QMdiSubWindow:hover {
  border:2px solid #020202;
}

QMdiSubWindow:active {
  border:2px solid @ThemeAccentColor1;
}

/*==================================================================================================
Settings menu #groupsTreeView:
==================================================================================================*/

QTreeView::branch  {
  background-color: transparent;  
  selection-background-color: transparent;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings  {

  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTreeView::branch#groupsTreeView:has-siblings:!adjoins-item  {
  border-image: none;
}

/*==================================================================================================
Start page
==================================================================================================*/
QWidget#thumbnailWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200,200,200,0.1), stop:1 rgba(0,0,0,0.4));
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.4);
}

QWidget#thumbnailWidget[state="hovered"] {
  border: 1px solid @ThemeAccentColor1;
}

QWidget#thumbnailWidget[state="pressed"] {
  border: 1px solid @ThemeAccentColor1;
}

/**
 * Special handling for WB Tab Bar
 */
 #WbTabBar #WbTabBarMore {
  padding-right: 3px;
  padding-left: 4px;
  padding-top: 3px;
  padding-bottom: 10px;
 }

/* Below is a fix for indentation in properties, but this is a QT 6 bug only and so is disabled since Windows is as I write this still on QT 5. */
/* QTreeView::item:selected:active#groupsTreeView {
  background-color: @ThemeAccentColor1;
    margin-left:-8px;
}

QTreeView::item:selected#groupsTreeView{
  background-color: @ThemeAccentColor1;
    margin-left:-8px;
}

QTreeView::item:!selected:hover#groupsTreeView {
  outline: 0;
  color: white;
  background-color: @ThemeAccentColor1;
  margin-left:-8px;
} */