/*
ABOUT
============================================================================================================
Revised stylesheet based on the original from Pablo Gil Fernández made by MisterMaker

KNOWN BUGS and TO DO
============================================================================================================
Please, follow the link to get updated information:
https://forum.freecad.org/viewtopic.php?t=78431

INSTALLATION WHEN NECESSARY
============================================================================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

============================================================================================================
FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
  @ThemeAccentColor1
  @ThemeAccentColor2
  @ThemeAccentColor3
See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */


/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  selection-background-color: transparent;
  selection-color: #ffffff;
}

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px;
}

/*hacks */

Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
    color: transparent;
    border-color: transparent;
    background-color: @ThemeAccentColor1;
    selection-background-color: rgba(0,0,0,0.7);
    selection-color: #ffffff;
    border-radius: 6px;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel,
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    margin: 0px;
    padding: 0px;
}

Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QComboBox {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0 2px;
    border-radius: 6px;
}

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
    background-color: @ThemeAccentColor1; /* same as focused background color */
}

/* hack to hide weird redundant information inside cells with links and no editable data (but editable via "..." button) */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
    background-color: #c15300; /* same as focused background color */
  border-radius: 6px;
}

/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDialog,
QDockWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3,  stop: 1 @ThemeAccentColor3); /* main background color */
}

QMdiArea {
}

Gui--NavigationIndicatorGui--BlenderNavigationStyle {
 qproperty-icon: url(:/icons/icons/NavigationBlender_dark.svg);
}

/* QWidget ----------------------------------------------------------------
This causes much load time.
--------------------------------------------------------------------------- */
QColorDialog QWidget {
  background-color: rgba(0,0,0,0.2);
  color: #eeeeee;
  selection-background-color: rgba(0,0,0,0.7);
  selection-color: #ffffff;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  border-right: 0px solid rgba(0,0,0,0.2);
  spacing: 0px;
  padding: 0px;
}

QMainWindow::separator:vertical {
  image: url(qss:images_classic/splitter_vertical-black.png);
}

QMainWindow::separator:horizontal {
  image: url(qss:images_classic/splitter_horizontal-black.png);
}

QMainWindow::separator:vertical:hover {
  image: url(qss:images_classic/splitter_vertical-white.png);
}

QMainWindow::separator:horizontal:hover {
  image: url(qss:images_classic/splitter_horizontal-white.png);
}

QMainWindow::separator:horizontal {
  height: 2px;
  margin-top: 1px;
  margin-bottom: 1px;
}

QMainWindow::separator:vertical {  
  width: 4px;
  margin-left: 1px;
  margin-right: 1px;
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #aa5500;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #202020;
  padding: 2px;
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 0px solid rgba(0,0,0,0.2);
  background-color: @ThemeAccentColor3;
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #aa5500;
  border: 1px solid transparent;
  color: #ffffff;
  padding: 0px;
  opacity: 230;
}

QStatusBar QLabel {
  background-color: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  color: #cccccc;
  padding: 0px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
  spacing: 8px;
}

QCheckBox:hover {
  border: 1px solid transparent;
  border-radius: 2px;
  color: #ffffff;
}

QCheckBox QWidget:disabled {
  color: #777777;
}

QCheckBox::indicator {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:unchecked {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
}

QCheckBox::indicator:unchecked:disabled {
  background-color: #393937;
  border: 1px solid #333331;
}

QCheckBox::indicator:checked {
  image:url(qss:images_classic/check-mark-blue.png);
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
}

QCheckBox::indicator:checked:hover, 
QCheckBox::indicator:checked:pressed {
  image:url(qss:images_classic/check-mark-white.png);
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
}


QCheckBox::indicator:checked:disabled {
  background-color: #393937;
  border: 1px solid #333331;
  image: url(qss:images_classic/check-mark-lightgray.png);
}

QCheckBox::indicator:indeterminate {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  image: url(qss:images_classic/transparent.png);
}

QCheckBox::indicator:indeterminate:disabled {
  background-color: #393937;
  border: 1px solid #333331;
  image: url(qss:images_classic/transparent.png);
}

QCheckBox::indicator:indeterminate:hover, 
QCheckBox::indicator:indeterminate:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 5px;
  font-weight: bold;
}

QGroupBox::title {
  top: -8px;
  left: 15px;
  color: #000000;
}

QGroupBox::indicator {
  background-color: rgba(0,0,0,0.6);
  width: 14px;
  height: 14px;
  border: 1px solid transparent;
  border-radius: 2px;
}

QGroupBox::indicator:unchecked {
  background-color: rgba(0,0,0,0.6);  
  border: 1px solid rgba(0,0,0,0.8);
}

QGroupBox::indicator:unchecked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
}

QGroupBox::indicator:unchecked:disabled {
  background-color: #393937;
  border: 1px solid #333331;
}

QGroupBox::indicator:checked {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  image:url(qss:images_classic/check-mark-blue.png);
}

QGroupBox::indicator:checked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
  image:url(qss:images_classic/check-mark-white.png);
}

QGroupBox::indicator:checked:disabled {
  background-color: #393937;
  image:url(qss:images_classic/check-mark-lightgray.png);
  border: 1px solid #333331;
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color: #cccccc;
  border: none;
  spacing: 8px;
  outline: none;
}

QRadioButton:disabled {
  background-color: transparent;
  color: #aaaaaa;
}

QRadioButton QWidget {
  background-color: transparent;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-black.png);
}

QRadioButton::indicator:unchecked {
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:pressed {
}

QRadioButton::indicator:unchecked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-darkgray.png);
}

QRadioButton::indicator:checked {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-white.png);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:pressed {
  color: #ffffff;
}

QRadioButton::indicator:checked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-checked-darkgray.png);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: @ThemeAccentColor2;
  selection-background-color: @ThemeAccentColor1;
  selection-background-color: #ffffff;
}

QMenuBar::item {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #dddddd;
  padding: 2px 6px 4px 6px;
  margin: 3px 0px 3px 0px;
}

QMenuBar::item:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

QMenuBar::item:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

QMenuBar::item:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  margin: 0px;
  padding: 4px 0px 2px 2px;
  border: 1px solid rgba(0,0,0,0.2);
  color: #dddddd;  
  background-color: @ThemeAccentColor2;
}

QMenu::separator {
  height: 1px;
  background-color: rgba(0,0,0,0.3);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2px;
  margin-bottom: 2px;
}

QMenu::item {
  background-color: transparent;
  padding: 3px 10px 3px 6px;
  border: 1px rgba(0,0,0,0.2);
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.5);
  color: #ffffff;
}

QMenu::item:hover {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.5);
  color: #ffffff;
}

QMenu::item:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px rgba(0,0,0,0.5);
  color: #ffffff;
}

QMenu::item:disabled {
  background-color: transparent;
  color: #aaaaaa;
}

QMenu::icon {
  margin-left: 10px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
  width: 14px;
  height: 14px;  
}

QMenu::icon:checked {
  background-color: @ThemeAccentColor1;
  border: 2px solid @ThemeAccentColor1;
  position: absolute;
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

QMenu::indicator:non-exclusive:unchecked {
  background-color: rgba(0,0,0,0.6);
}

QMenu::indicator:non-exclusive:unchecked:hover, 
QMenu::indicator:non-exclusive:unchecked:focus, 
QMenu::indicator:non-exclusive:unchecked:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.8);
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-lightgray.png);
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:images_classic/check-mark-blue.png);
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed {
  border: 1px solid rgba(0,0,0,0.8);
  background-color: @ThemeAccentColor1;
  image:url(qss:images_classic/check-mark-white.png);
}

QMenu::indicator:non-exclusive:checked:disabled {
image:url(qss:images_classic/checkbox-checked-lightgray.png);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:focus,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:exclusive:unchecked {
  image: url(qss:images_classic/transparent.png);
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  background-color: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked {
  border: 1px solid rgba(0,0,0,0.8);
  outline: none;
  image: url(qss:images_classic/check-mark-blue.png);
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  background-color: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:images_classic/Radio-checked-white.png);
}

QMenu::right-arrow {
  margin: 1px;
  padding-left: 12px;
  image:url(qss:images_classic/Arrow-right-black.png);
  height: 10px;
  width: 10px;
  background-color: transparent;
}

QMenu::right-arrow:selected {
  image:url(qss:images_classic/Arrow-right-white.png);
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.2);
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: transparent;
  border: 0px solid transparent;
  padding: 0px;  
  margin: 0px;
}

QAbstractScrollArea:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

/* QScrollArea ------------------------------------------------------------

---------------------------------------------------------------------------
text input field disabled!!!!*/
QScrollArea QWidget:disabled {
  /* background-color: #393937; */
    color: #aaaaaa;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */

QScrollBar:horizontal {
  height: 18px;
  border-right: 20px solid rgba(250,250,250,0.1);
  border-left: 20px solid rgba(250,250,250,0.1);
  border-top: 2px solid rgba(250,250,250,0.1);
  border-bottom: 2px solid rgba(250,250,250,0.1);
  background-color: transparent;
  margin-bottom: 2px;
  margin-top: 2px;
}

QScrollBar:vertical {
  width: 18px;
  border-top: 20px solid rgba(250,250,250,0.1);
  border-bottom: 20px solid rgba(250,250,250,0.1);
  border-left: 2px solid rgba(250,250,250,0.1);
  border-right: 2px solid rgba(250,250,250,0.1);
  background-color: transparent;
  margin-left: 2px;
  margin-right: 2px;
}

QScrollBar::handle:horizontal {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 transparent,stop:0.5 rgba(0,0,0,0.2), stop:1 transparent);
}

QScrollBar::handle:horizontal:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 transparent,stop:0.5 @ThemeAccentColor1, stop:1 transparent);
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid transparent;
}

QScrollBar::handle:vertical {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent,stop:0.5 rgba(0,0,0,0.2), stop:1 transparent);
}

QScrollBar::handle:vertical:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent,stop:0.5 @ThemeAccentColor1, stop:1 transparent);
}

QScrollBar::handle:vertical:focus {
  border: 1px solid transparent;
}

QScrollBar::add-line:horizontal {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-right-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, 
QScrollBar::add-line:horizontal:on {
  image: url(qss:images_classic/Arrow-right-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-down-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-left-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, 
QScrollBar::sub-line:horizontal:on {
  image: url(qss:images_classic/Arrow-left-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 2px 2px;
  image: url(qss:images_classic/Arrow-up-black.png);
  height: 14px;
  width: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, 
QScrollBar::sub-line:vertical:on {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 14px;
  width: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background-color: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background-color: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background-color: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets


report view
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: rgba(250,250,250,0.05);
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.2);
}

QTextEdit:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* QPlainTextEdit ---------------------------------------------------------
Python
--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: rgba(250,250,250,0.5);
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.2);
}

QPlainTextEdit:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background-color: transparent;
  width: 12px;
  height: 12px;
  image:url(qss:images_classic/sizegrip-white.png);
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 0px;
  border: 0px solid #020202;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {  
  margin: 0px 0px;
}

QToolBar:top {
  background-color: @ThemeAccentColor2;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px 4px 2px 4px;
}

QToolBar:bottom {
  background-color: @ThemeAccentColor3;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 2px 4px 0px 4px;
}

QToolBar:right {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3,  stop: 1 @ThemeAccentColor3);
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px 0px 2px 0px;
}

QToolBar:left {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3,  stop: 1 @ThemeAccentColor3);
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px 0px 2px 0px;
}

QToolBar:disabled {
}

QToolBar::handle:horizontal {
  width: 10px;
  padding-left: 2px;
  image: url(qss:images_classic/Hmovetoolbar-black.png);
}

QToolBar::handle:vertical {
  height: 10px;
  padding-top: 2px;
  image: url(qss:images_classic/Vmovetoolbar-black.png);
}

QToolBar::handle:horizontal:hover {
  width: 10px;
  padding-left: 2px;
  image: url(qss:images_classic/Hmovetoolbar-white.png);
}

QToolBar::handle:vertical:hover {
  height: 10px;
  padding-top: 2px;
  image: url(qss:images_classic/Vmovetoolbar-white.png);
}

QToolBar::separator:horizontal {
  width: 2px;
  padding: 0px 2px;
  image: url(qss:images_classic/Hsepartoolbar-black.png);
}

QToolBar::separator:vertical {
  height: 2px;
  padding: 2px 0px;
  image: url(qss:images_classic/Vsepartoolbar-black.png);
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox,
QSpinBox {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  color: #cccccc;
  border-top-left-radius: 6px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 0px;
  min-height: 20px;
  padding-left: 8px;
  padding-right: 4px;
}

QAbstractSpinBox:up-button {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.2));
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  border-top: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 1px solid rgba(0,0,0,0.1);  
  border-left: 1px solid rgba(0,0,0,0.1);
  margin: 1px 1px 0px 0px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(qss:images_classic/Arrow-up-black.png);
  height: 8px;
  width: 8px;
  padding-right: 0px;
  padding-top: 0px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:down-button {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.2));
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  border-bottom: 0px solid transparent;
  border-right: 0px solid transparent;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  margin: 0px 1px 1px 0px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(qss:images_classic/Arrow-down-black.png);
  height: 8px;
  width: 8px;
  padding-right: 0px;
  padding-bottom: 1px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QAbstractSpinBox:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QAbstractSpinBox:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  padding: 0px 4px 2px 4px;
  border-radius: 4px;
  color: #cccccc;
}

QLabel:disabled {
  color: #aaaaaa;
}

QLabel[haslink="true"] {
  color: #ffff00;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  color: #eeeeee;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #393937;
  border: 1px solid #333331;
  color: #aaaaaa;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
  color: #ffffff;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: @ThemeAccentColor3;
  border: 0px solid #333331;
  color: #dddddd;
  padding: 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

QGraphicsView:disabled {
  background-color: #393937;
  border: 0px solid #333331;
  color: #aaaaaa;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  color: #ffffff;
  border: 0px solid #333331;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1aff00;
  color: #eeeeee;
}

QLCDNumber:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.3);
  color: #dddddd;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #393937;
  border: 1px solid #333331;
  color: #aaaaaa;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: #393937;
  color: #aaaaaa;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.3));
  color: #dddddd;
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
  min-width: 30px;
  padding: 3px 8px 6px 8px;  
  margin: 0px 0px 0px 0px;
}

#CreateNewRow > QPushButton {
  /* Reset min width to default */
  min-width: -1;
}

QPushButton::item {
}

QPushButton:disabled {
  background-color: rgba(0,0,0,0.05);
  color: #aaaaaa;
  border: 1px solid rgba(0,0,0,0.2);
}

QPushButton:checked {
  border: 1px solid  rgba(0,0,0,0.5);
  outline: none;
}

QPushButton:checked:disabled {
  border: 1px solid  rgba(0,0,0,0.5);
  color: #909090;
  outline: none;
}

QPushButton:checked:selected {
  border: 1px solid  rgba(0,0,0,0.5);
}

QPushButton:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid  rgba(0,0,0,0.5);
  color: #ffffff;
}

QPushButton:pressed {
  border: 1px solid  rgba(0,0,0,0.5);
}

QPushButton:selected {
  border: 1px solid  rgba(0,0,0,0.5);
  color: #ffffff;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  top: 8px;
  right: 5px;
  width: 10px;
  height: 10px;
  image: url(qss:images_classic/radio-checked-darkgray.png);
  width: 9px;
  height: 9px;
}

QPushButton::menu-indicator:hover {
  image: url(qss:images_classic/Arrow-up-white.png);
  padding: 0px;
}

QPushButton::menu-indicator:open {
  image: url(qss:images_classic/Arrow-down-white.png);
  padding: 0px;
}

QDialogButtonBox QPushButton {
  min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:1 rgba(0,0,0,0.2));
  min-height: 0px;
  min-width: 18;
  margin: 1px 0px 1px 0px;
  padding: 1px 1px 8px 2px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

QToolButton:disabled {
  padding: 1px 1px 8px 2px;
}

QToolButton:checked {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
}

QToolButton:checked:disabled {
  background-color: transparent;
}

QToolButton:checked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
}

QToolButton:checked:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
}

QToolButton:checked:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
}

QToolButton:hover {  
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

QToolButton:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

QToolButton:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
  color: #ffffff;
}

QToolBar QToolButton > QMenu::item {
    padding: 4px 4px 4px 8px;
}

QToolBar QToolButton > QMenu::icon {
    padding-left: -5px;
    padding-right: 0px;
}

QToolBar QToolButton::menu-button,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button {
    subcontrol-origin: padding; 
    subcontrol-position: bottom center;
    border: none;
    width: 30px;
    height: 10px;
    outline: none;
    border-radius: 0px;
    background-color: transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:hover {
    border: 1px solid transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton:open {
   border: 1px solid rgba(0,0,0,0.5); /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton:hover {
   border: 1px solid rgba(0,0,0,0.5); /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:open {
}

QToolBar > QToolButton:checked {
   border: 1px solid rgba(0,0,0,0.5);
}

QToolBar > QToolButton:checked:hover {
   border: 1px solid rgba(0,0,0,0.5);
}

QToolButton::menu-indicator {
  /* Exclude a shift for better image */
  subcontrol-position: bottom center;
  image: url(qss:images_classic/transparent.png);
}

QToolButton::menu-arrow {
  image: url(qss:images_classic/radio-checked-darkgray.png);
  width: 8px;
  height: 8px;
}

QToolButton::menu-arrow:open {
  image: url(qss:images_classic/Arrow-up-white.png);
  width: 9px;
  height: 9px;
}

QToolButton::menu-arrow:hover {
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 9px;
  height: 9px;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid @ThemeAccentColor1;
  color: #eeeeee;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #aaaaaa;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid rgba(0,0,0,0.15);
  border-top-left-radius: 6px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,0.1);
  color: #cccccc;
  padding-left: 8px;
  min-height: 20px;
}

QComboBox:editable {
  background-color: @ThemeAccentColor3;
}

QComboBox QAbstractItemView {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
  min-width: 130px;
  background-color: @ThemeAccentColor3;
}

QComboBox QAbstractItemView:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QComboBox QAbstractItemView:disabled {
  background-color: transparent;
  color: #aaaaaa;
}

QComboBox:checked {
  color: #eeeeee;
}

QComboBox:disabled {
  background-color: transparent;
}

QComboBox:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QComboBox::indicator {
  margin-left: 8px;
  color: #cccccc;
  background-color: rgba(0,0,0,0.6);
  width: 14px;
  height: 14px;
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
}

QComboBox::indicator:checked {
  image:url(qss:images_classic/check-mark-blue.png);
  border: 1px solid rgba(0,0,0,0.8);
  background-color: rgba(0,0,0,0.6);
}

QComboBox::indicator:disabled {
  image:url(qss:images_classic/Radio-unchecked-darkgray.png);
  border: 1px solid transparent;
  background-color: transparent;
}

QComboBox::item {
  color: #cccccc;
}

QComboBox::item:selected {
  border: 1px solid rgba(0,0,0,0.3);
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QComboBox::item:disabled {
  background-color: transparent;
  color: #ffffff;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.2));
  subcontrol-position: top right;
  width: 16px;
  border-left: 1px solid rgba(0,0,0,0.1);
  padding-left: 0px;
}

QComboBox::down-arrow {
  image: url(qss:images_classic/Arrow-down-black.png);
  width: 12px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover {
  image: url(qss:images_classic/Arrow-down-white.png);
}

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: rgba(250,250,250,0.6);
  qproperty-groupBackground: rgba(0,0,0,0.5);
}

/* Action group */
QFrame[class="panel"] {
background-color: rgba(0,0,0,0.05);
border: 1px solid rgba(0,0,0,0.15);
margin-top: 3px;
margin-bottom: 0px;
margin-right: 3px;
margin-left: 3px;
border-radius: 10px;
}

QSint--ActionGroup {
padding: 0px;
margin: 0px;
}

QSint--ActionGroup QGroupBox {
  border: 1px solid rgba(0,0,0,0.15);
  background-color: transparent;
  padding-bottom: 6px;
}

QSint--ActionGroup QGroupBox::title {
    top: -8px;
    left: 13px;
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
border-color: rgba(0,0,0,0.5);
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
border-top: 1px solid rgba(0,0,0,0.2);
border-left: 1px solid rgba(0,0,0,0.2);
border-right: 1px solid rgba(0,0,0,0.2);
background-color: rgba(0,0,0,0.5); /* Task Panel Header background color */
border-top-left-radius: 6px;
border-top-right-radius: 20px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
margin: 0px;
padding-right: 12px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
color: rgba(250,250,250,0.6); /* Task Panel Header text color */
text-align: left;
font-weight: bold;
border: none;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 3px;
  image: url(qss:images_classic/radio-checked-darkgray.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 0px;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 0px;
  image: url(qss:images_classic/Arrow-up-lightgray.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 0px;
  image: url(qss:images_classic/Arrow-up-white.png);
}

QSint--ActionGroup QFrame[class="content"] {
background-color: rgba(250,250,250,0.1); /* Task Panel background color */
margin: 0px;
padding: -5px;
border-bottom: 1px solid rgba(0,0,0,0.2);
border-left: 1px solid rgba(0,0,0,0.2);
border-right: 1px solid rgba(0,0,0,0.2);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}


/* Fixs for tabs inside Task Panel */
QSint--ActionGroup QFrame[class="content"] QTabBar::tab:top:selected {
border-bottom-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:bottom:selected {
border-top-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:right:selected {
border-right-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:left:selected {
border-left-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

/* Fix for buttons with icons that showed cropped (still not happy with result) */
QSint--ActionGroup QFrame[class="content"] > QWidget > QPushButton {
padding: 2px; /* bigger padding crops text and icons... */
margin: 0px;
border-radius: 3px;
}

/* Fix for lists inside task panels */ /* sketcher constraints list */
QSint--ActionGroup QFrame[class="content"] QTreeView,
QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
color: #eeeeee;
margin: 0px;
padding-left: 4px;
padding-right: 1px;
padding-top: 1px;
padding-bottom: 1px;
border: 1px solid rgba(0,0,0,0.1);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
background-color: rgba(250,250,250,0.05);
}

QSint--ActionGroup QFrame[class="content"] QToolButton {
  color: #cccccc;
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1px 1px; 
  margin: 0px;
  min-height: 18px;
  min-width: 22px;
  border-top-left-radius: 6px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 0px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:checked {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.5);
}

QSint--ActionGroup QToolButton::menu-button {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.2));
  border-left: 1px solid rgba(0,0,0,0.1);
  border-radius: 0px;
  margin: 1px;
  width: 18px; 
}

QSint--ActionGroup QToolButton#settingsButton,
QSint--ActionGroup QToolButton#filterButton,
QSint--ActionGroup QToolButton#manualUpdate {
    padding-right: 20px; /* make way for the popup button */
    color: #cccccc;
}

QSint--ActionGroup QToolButton#filterButton:hover {
    color: #ffffff;
}

QSint--ActionGroup QToolButton#filterButton QListWidget {
    color: #cccccc;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.2);
}

QSint--ActionGroup QToolButton#filterButton QListWidget::item {
    color: #cccccc;
    padding: 2px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:hover{
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow {
  image: url(qss:images_classic/Arrow-Down-black.png);
  width: 9px;
  height: 9px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow:hover {
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 9px;
  height: 9px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow:open {
  image: url(qss:images_classic/Arrow-up-white.png);
  width: 9px;
  height: 9px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled,
QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
    color: #909090;
    /* background-color: #444444; */
}

QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
  border: 1px solid  rgba(0,0,0,0.2);
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background-color: transparent;
}

QSlider::groove:horizontal {
  background-color: rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.2);
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::groove:vertical {
  background-color: rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.2);
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical :disabled {
  background-color: rgba(0,0,0,0.1);
}

QSlider::sub-page:horizontal {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
  background-color: rgba(0,0,0,0.1);
}

QSlider::handle:horizontal {
  background-color: black;
  border: 1px solid rgba(0,0,0,0.2);
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
}

QSlider::handle:vertical {
  background-color: black;
  border: 1px solid rgba(0,0,0,0.2);
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: rgba(0,0,0,0.2);
  padding: 2px 4px 2px 4px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 4px;
  color: #dddddd;
}

QLineEdit:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

QLineEdit:hover {
  background-color: @ThemeAccentColor1; 
  color: #ffffff;
}

QLineEdit:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QLineEdit:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 0px;
  selection-background-color: @ThemeAccentColor1;
}

QTabWidget QWidget {
  border-radius: 4px;
}

QTabWidget::pane {
  margin-bottom: 0px;
  padding: 0px;
  background-color: transparent;
}

QTabWidget::pane:top {
  top: 0px;
  border-top: 0px solid transparent;
}

QTabWidget::pane:bottom {
  bottom: 0px;
  border-bottom: 0px solid transparent;
}

QTabWidget::pane:left {
  right: 0px;
  border-right: 0px solid transparent;
}

QTabWidget::pane:right {
  left: 0px;
  border-left: 0px solid transparent;
} 

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  alignment: center;
  border-radius: 4px;
}

QTabBar::close-button, QDockWidget QTabBar::close-button {
  border: 0;
  margin: 0px;
  padding: 5px;
  image: url(qss:images_classic/close-lightgray.png);
}

QTabBar::close-button:selected, QDockWidget QTabBar::close-button:selected {
  image: url(qss:images_classic/close-lightgray.png);
}

QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
  image: url(qss:images_classic/close-white.png);
}

QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
  image: url(qss:images_classic/close-red.png);
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
  padding: 0px;
  background-color: @ThemeAccentColor3;
}

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  color: #dddddd;
  margin: 0px 1px 0px 0px;
  padding: 4px 0px 6px 4px;
  min-width: 50px;
  min-height: 21px;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
  color: #dddddd;
  margin: 0px 1px 0px 1px;
  padding: 3px 0px 5px 4px;
  min-width: 50px;
  min-height: 21px;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2)); 
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
}

QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:left, QDockWidget QTabBar::tab:left {
  color: #dddddd;
  margin: 0px 1px 0px 1px;
  padding: 4px 0px 6px 4px;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
}

QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:right, QDockWidget QTabBar::tab:right {
  color: #dddddd;
  margin: 0px 1px 0px 1px;
  padding: 4px 0px 6px 4px;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
}

QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QTabBar QToolButton, QDockWidget QTabBar QToolButton {
  border: 0px solid transparent;
  margin: 0px;
  background-color: @ThemeAccentColor2;
}

QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
  background-color: @ThemeAccentColor2;
}

QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
  background-color: @ThemeAccentColor2;
}

QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:images_classic/Arrow-left-black.png);
}

QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:images_classic/Arrow-left-lightgray.png);
}

QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:images_classic/Arrow-right-lightgray.png);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  background-color: @ThemeAccentColor3;
  border: 1px solid #505050;
  border-radius: 0px;
  titlebar-close-icon: url(qss:images_classic/transparent.png);
  titlebar-normal-icon: url(qss:images_classic/transparent.png);
}

QDockWidget::title {
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: @ThemeAccentColor3;
  text-align: center;
  font-weight: bold;
}

QDockWidget::close-button {
  icon-size: 20px;
  border: none;
  background-color: @ThemeAccentColor3;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::close-button:hover {
  image: url(qss:images_classic/close-red.png);
}

QDockWidget::close-button:pressed {
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::float-button {
  icon-size: 20px;
  border: none;
  background-color: rgba(0,0,0,0.2);
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/undock-white.png);
}

QDockWidget::float-button:hover {
  image: url(qss:images_classic/undock-blue.png);
}

QDockWidget::float-button:pressed {
  image: url(qss:images_classic/undock-white.png);
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(qss:images_dark-light/branch_vline_light.svg) 0;
}

QTreeView::branch:has-siblings:!adjoins-item:hover {
    border-image: url(qss:images_dark-light/branch_vline_light.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(qss:images_dark-light/branch_more_light.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item:hover {
    border-image: url(qss:images_dark-light/branch_more_light.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(qss:images_dark-light/branch_end_light.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item:hover {
    border-image: url(qss:images_dark-light/branch_end_light.svg) 0;
}

QTreeView::branch:closed:has-children:has-siblings {
    border-image: url(qss:images_dark-light/branch_more_closed_light.svg) 0;
}

QTreeView::branch:closed:has-children:has-siblings:hover {
    border-image: url(qss:images_dark-light/branch_more_closed_light.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed {
    border-image: url(qss:images_dark-light/branch_end_closed_light.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed:hover {
    border-image: url(qss:images_dark-light/branch_end_closed_light.svg) 0;
}

QTreeView::branch:open:has-children:has-siblings {
    border-image: url(qss:images_dark-light/branch_more_open_light.svg) 0;
}

QTreeView::branch:open:has-children:has-siblings:hover {
    border-image: url(qss:images_dark-light/branch_more_open_light.svg) 0;
}

QTreeView::branch:open:has-children:!has-siblings {
    border-image: url(qss:images_dark-light/branch_end_open_light.svg) 0;
}

QTreeView::branch:open:has-children:!has-siblings:hover {
    border-image: url(qss:images_dark-light/branch_end_open_light.svg) 0;
}

QTreeView::indicator,
QListView::indicator,
QTableView::indicator,
QColumnView::indicator {
  width: 14px;
  height: 14px;
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QColumnView::indicator:unchecked:disabled {
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.png);
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
}

QTreeView::indicator:checked:disabled,
QListView::indicator:checked:disabled,
QTableView::indicator:checked:disabled,
QColumnView::indicator:checked:disabled  {
  image: url(qss:images_classic/check-mark-lightgray.png);
  background-color: #393937;
  border: 1px solid #333331;
  border-radius: 2px;
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 2px;
} 

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: rgba(0,0,0,0.05);  /* background of a lot of stuff including spreadsheets.*/
  color: #eeeeee;
  margin: 0px 0px 0px 3px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 4px;
  gridline-color: @ThemeAccentColor3;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: @ThemeAccentColor1;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: @ThemeAccentColor1;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  background-color: @ThemeAccentColor1;
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: transparent;
}

QHeaderView:disabled {
  background-color: #393937;
  color: #aaaaaa;
}

QHeaderView::section {
  background-color: rgba(0,0,0,0.15);
  color: #eeeeee;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 4px;
}

QHeaderView::section::horizontal {
  padding: 3px 0px 0px 8px;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  /* border-left: 0px solid #020202; */
}

QHeaderView::section::horizontal:disabled {
  color: #aaaaaa;
}

QHeaderView::section::vertical {
  border-top: 1px solid #020202;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 2px solid #020202;
}

QHeaderView::section::vertical:disabled {
  border-top: 2px solid #020202;
}

QHeaderView::down-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QHeaderView::up-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-up-white.png);
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
used in PATH

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: @ThemeAccentColor3;
  color: #dddddd;
}

QToolBox:selected {
  padding: 0px;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QToolBox::tab {
  background-color: @ThemeAccentColor2;
  color: #eeeeee;
  border-radius: 4px;
  border: 1px solid #505050;
  image: none;
  background-image: none;
  padding-left: 0px;
}

QToolBox::tab:disabled {
  color: #aaaaaa;
}

QToolBox::tab:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QToolBox::tab:selected:disabled {
  background-color: #393937;
  border-bottom: 0px solid #020202;
  color: #aaaaaa;
}

QToolBox::tab:!selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QToolBox::tab:!selected:disabled {
  background-color: #393937;
}

QToolBox::tab:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  }

QToolBox > QScrollArea > QWidget > QWidget {
  padding: 0px;
  border: 0px;
  background-color: @ThemeAccentColor2;
  border-radius: 4px;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 0px;
  border: 0px solid #020202;
  background-color: rgba(250,250,250,0.05);
}

.QFrame[frameShape="0"] {
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.2);
}

.QFrame[frameShape="4"] {
  max-height: 1px;
  border: none;
  background-color: rgba(0,0,0,0.2);
}

.QFrame[frameShape="5"] {
  max-width: 1px;
  border: none;
  background-color: rgba(0,0,0,0.2);
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

---------------------------------------------------------------------------*/
QSplitterHandle:hover { /* to fix bug about hovering on splitters https://bugreports.qt.io/browse/QTBUG-13768 */
}

QSplitter::handle {
}

QSplitter::handle:horizontal {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  width: 4px;
  margin: 0px;
}

QSplitter::handle:vertical {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  height: 4px;
  margin: 0px;
}

QSplitter::handle:vertical {
  image: url(qss:images_classic/splitter_horizontal-black.png);
}

QSplitter::handle:horizontal {
  image: url(qss:images_classic/splitter_vertical-black.png);
}

QSplitter::handle:vertical:hover {
  image: url(qss:images_classic/splitter_horizontal-white.png);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:images_classic/splitter_vertical-white.png);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  border-style: solid;
  border: 1px solid #505050;
  border-radius: 2px;
  padding: 2px 4px 2px 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #505050;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(qss:images_classic/Arrow-down-black.png);
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover {
  image: url(qss:images_classic/Arrow-down-white.png);
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: @ThemeAccentColor2;
  border-radius: 2px;
  border: 1px solid #505050;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QAbstractView:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  padding: 0px;
  color: rgba(2, 2, 2, 0.614);
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty_sketch"] {
  color : #ffffff; /* 50% opacity white */
}
Gui--StatefulLabel[state="under_constrained"] {
  color : #ffffff
}
Gui--StatefulLabel[state="conflicting_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="malformed_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="redundant_constraints"] {
  color : #ffa256; /* Orange red */
}
Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : #77cbff; /* Royal blue */
}
Gui--StatefulLabel[state="solver_failed"] {
  color : #ff9090; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="fully_constrained"] {
  color : #8cff5b; /* Green */
  font-weight: bold;
}
Gui--UrlLabel {
  color : #0095ff; /* Deep sky blue */
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: @ThemeAccentColor2;
  border: 1px solid #505050;
  border-radius: 0px;
}
/* overlay */
Gui--OverlayToolButton {
  height: 11px;
  width: 11;
  padding-right: 3px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 3px;
  margin-bottom: 6px;
  image: url(qss:images_classic/close-black.png);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:images_classic/float-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:images_classic/float-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
} 

/*==================================================================================================
Forming windows below are the border settings. See also https://forum.freecad.org/viewtopic.php?p=439797#p439797
==================================================================================================*/
QMdiSubWindow {
  border: 1px solid #424242;
  border-radius: 2px;
  background-color: @ThemeAccentColor2;
}

QMdiSubWindow:hover {
  border: 1px solid @ThemeAccentColor1;
}

QMdiSubWindow:active {
  border: 1px solid @ThemeAccentColor1;
}

/*==================================================================================================
Settings menu #groupsTreeView:
==================================================================================================*/

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/radio-checked-darkgray.png);
  padding: 5px;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings:hover  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-up-black.png);
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings:hover  {
  border-image: none;
  image: url(qss:images_classic/Arrow-up-white.png);
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-up-black.png);
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings:hover  {
  border-image: none;
  image: url(qss:images_classic/Arrow-up-white.png);
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/radio-checked-darkgray.png);
  padding: 5px;
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed:hover  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png);
}

QTreeView::branch#groupsTreeView:has-siblings:!adjoins-item  {
  border-image: none;
}

/*==================================================================================================
Start page
==================================================================================================*/
QWidget#thumbnailWidget {
  background-color: rgba(250,250,250,0.1);
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.3);
}

QWidget#thumbnailWidget[state="hovered"] {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.3);
}

QWidget#thumbnailWidget[state="pressed"] {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.3);
}

 #WbTabBar #WbTabBarMore {
  padding-right: 3px;
  padding-left: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
 }

/* QTreeView::item:selected:active#groupsTreeView {
  background-color: @ThemeAccentColor1;
  margin-left:-8px;
}

QTreeView::item:selected#groupsTreeView{
  background-color: @ThemeAccentColor1;
  margin-left:-8px;
}

QTreeView::item:!selected:hover#groupsTreeView {
  outline: 0;
  color: #ffffff;
  background-color: @ThemeAccentColor1;
  margin-left:-8px;
} */