QFrame {
  border: none;
}

QTabWidget::pane{
  background-color: transparent;
  border: transparent;
}

Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  text-align: center;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

Gui--OverlayTabWidget::pane {
  background-color: rgba(0,0,0,0.02);
  border: transparent;
}

QSint--ActionGroup QFrame[class="content"] {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTreeView,
QTableView {
  background-color: transparent;
  border-radius: 8px;
  border: transparent;
}

/* QTreeView::item {
  margin: 1px 0px;
  border: 1px solid transparent;
}

QTreeView::item:selected,
QTreeView::item:hover {
   border: none;
} */

/* #DocumentTreeItems::item {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  background-color: rgba(0,0,0,0.15);
}

#DocumentTreeItems::item:hover {
    border: 1px solid @ThemeAccentColor1;
}

#DocumentTreeItems::item:selected {
    border: 1px solid @ThemeAccentColor1;
} */

Gui--TaskView--TaskPanel {
  background-color: transparent;
  border: none;
}

Gui--OverlayToolButton{
  image: url(qss:images_classic/close-black.png);
  padding: 1px 2px 2px 2px;
  margin-bottom: 2px;
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-black.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.png);
}
