 QTabWidget::pane{
   background-color: transparent;
   border: transparent;
 }

 Gui--OverlayTitleBar,
 Gui--OverlaySplitterHandle {
   text-align: center;
   background-color: rgba(0,0,0,0.2);
 }

 /* Gui--OverlayTabWidget#OverlayLeft {} */

 Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
 }

  Gui--OverlayTabWidget#OverlayBottom {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
 }

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

 Gui--OverlayTabWidget::pane {
   background-color: rgba(0,0,0,0.02);
   border: transparent;
 }

 QSint--ActionGroup QFrame[class="content"] {
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
 }

 Gui--OverlayTabWidget::tab-bar:top,
 Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
    alignment: left;
 }

 Gui--OverlayTabWidget::tab-bar:left,
 Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
 }

 Gui--OverlayProxyWidget {
   qproperty-hintColor: rgba(250,250,250,0.1);
 }

 QTreeView,
 QTableView {
  background-color: transparent;
  border-radius: 8px;
  border: transparent;
}

 QTreeView::item {
  margin: 1px 0px;
  border: 1px solid transparent;
}

 QTreeView::item:selected,
 QTreeView::item:hover {
   border: none;
}

#DocumentTreeItems::item {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  background-color: rgba(0,0,0,0.15);
}

 #DocumentTreeItems::item:hover {
    border: 1px solid @ThemeAccentColor1;
}

 #DocumentTreeItems::item:selected {
    border: 1px solid @ThemeAccentColor1;
}

Gui--TaskView--TaskPanel {
  background-color: transparent;
  border: none;
}

Gui--OverlayToolButton {
  background-color: transparent;
  border: 0px solid transparent;
  border-radius: 0px;
  padding-left: 1px;
  padding-top: 0px;
  min-height: 13px;
  min-width: 13px;
}

Gui--OverlayToolButton:hover {
  border: 1px solid transparent;
  background: transparent;
  border-radius: 2px;
}

Gui--OverlayToolButton::pressed,
Gui--OverlayToolButton:checked {
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: transparent;
}

Gui--OverlayToolButton:checked:hover {
  border: 1px solid transparent;
  background: transparent;
}
